<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: aquamarine; 
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
        }
        #box1 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: lightpink;
            text-align: center;
            width: 40px;
            height: 40px;
            transform: translate(-50%, -50%);
        }
        #msg {
            background-color: white;
            text-align: center;
            width: 30px;
            height: 30px;
            font-size: 10pt;
            border-radius: 50%;
            display: none;
        }
    </style>
</head>
<body>
        <button id="box1">
            '-'
        </button>
    <p id="msg">
       !!!!! 
    </p>
    <script>
        document.querySelector('#box1').onclick = () =>{
            document.querySelector('#msg').style.display = "block";
            setTimeout(function() {
                document.querySelector('#msg').style.display = "none";
            }, 500);
        };

        const box = document.querySelector('#box');
        document.addEventListener("mousemove", (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            box.style.left = mouseX + 'px';
            box.style.top = mouseY + 'px';
        });
    </script>
</body>
</html>