<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size : 20px;   /* 전체 글자 크기 */
        }
        h1 {
            font-style : 바탕;  /* 글꼴 */
            font-size: 3em;     /* 글자 크기 */
        }
        .accent{
            font-size: 150%;    /* 글자 크기 */
            font-weight: 800;   /* 글자 굵기 */
        }
        .italic{
            font-style: italic; /* 글자 스타일 */
        }
        .shadow1{
            color: red;
            text-shadow: 1px 1px black;
        }
        .shadow2{
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3{
            text-shadow: 7px -7px 10px #000
        }
        .book1{ list-style-type: none;}
        .book2{ list-style-type: upper-alpha;}
    </style>
</head>
<body>
    <!-- <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3개 크고, 과육이 붉고 통통하다.</p> -->

    <!-- <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1> -->

    <h1>도서 시리즈</h1>
    <ul class="book1">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ul>
    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>첫 코딩 시리즈</li>
        <li>된다 시리즈</li>
    </ol>
    
</body>
</html>