<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            background-color: aquamarine; 
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
        }
        #container {
            margin: auto;
            border: 2px lightgreen solid;
            width: 1500px;
            height: 700px;
        }
        #box {
            position: absolute;
            top: 0;
            left: 0;
            background-color: lightpink;
            text-align: center;
            width: 40px;
            height: 40px;
            transition: 1s;
        }
        #msg {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: white;
            text-align: center;
            width: 30px;
            height: 30px;
            font-size: 10pt;
            border-radius: 50%;
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="box">
            '-'
        </button>
        <p id="msg">
            !!!!! 
        </p>
    </div>
</body>
    <script>
        const box = document.querySelector('#box');
        const msg = document.querySelector('#msg');
        
        
        box.addEventListener("click", (e) =>{
            msg.style.top = (e.clientY-15)+"px";
            msg.style.left = (e.clientX+15)+"px";
            console.log(e.pageX +":"+e.pageY);
            msg.style.display = "inline";
            setTimeout(() => {
                    msg.style.display = "none";
                }, 500);
            });
            
            document.querySelector("html").addEventListener("mousemove", (e) => {
            const mouseX = e.clientX-17;
            const mouseY = e.clientY-17;
            box.style.left = mouseX + 'px';
            box.style.top = mouseY + 'px';
        });
    </script>
</html>